<программа> => int main(){<описание>}
<описание> => <данные> //|<определение функции>
<данные> => <тип><список>; | char<список char>;
<список char> => <список char>,<переменная char>|<переменная char>
<переменная> => <переменная общее>|<переменная char>
<переменная char> => <id>[<константа>] = “<текст>”|<переменная общее>
<список>  ->    <список>,<переменная общее>|<переменная общее>

<переменная общее> ->    <id>|<идентификатор>=<константа> | <id>[<константа>] |   <id>[<константа>]={<список констант>}
<константа>  ->    <константа строковая> | <константа символьная> |   <константа целая>
<список констант>    ->    <список констант>,<константа>|<константа>
<тип>    ->    int|char
<id>    ->    <буква><окончание>
<окончание>  ->    <окончание><буква> | <окончание><цифра> | ε
<идетификатор> =>(<литерал>)
<литерал> => "<литерал><буква>"|"<буква>"
<буква>  ->    a|b|c|…|z|A|B|C|…|Z
<цифра>  ->    0|1|2|3|4|5|6|7|8|9


<while>  ->    while(<выражение>) <оператор>

<выражение>  ->    <выражение> == <выраж.1> | <выражение> != <выраж.1> +<выражение> | - <выражение> | ++<выражение> | --<выражение> | <выражение>++ | <выражение> -- | <выраж.1>

<выраж.1>  ->    <выраж.1> < <слагаемое> | <выраж.1> <= <слагаемое> | <выраж.1> >= <слагаемое> | <выраж.1> > <слагаемое> | <слагаемое>

<слагаемое>  ->    <слагаемое> + <множитель> | <слагаемое> - <множитель> | <множитель>

<множитель>    ->    <множитель> * <эл. выраж.> | <множитель> / <эл. выраж.> | <множитель> % <эл. выраж.> | <эл. выраж.>

<эл. выраж.>  ->    <переменная> | <константа>





<константа строковая> -> “<текст>”

<константа символьная> -> ‘<один символ>’

<константа целая>    ->    <константа целая><цифра>|<цифра>

//<id>    ->    <буква><окончание>


<текст>  ->    <текст><один символ>| ε

<один символ>    ->    <буква> | <цифра> | …
